﻿<RuleDefinitions xmlns="http://schemas.microsoft.com/winfx/2006/xaml/workflow">
	<RuleDefinitions.Conditions>
		<RuleExpressionCondition Name="Indefinite">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Int32 xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">1</ns1:Int32>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Int32 xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">1</ns1:Int32>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="inputLookActivityCondition">
			<RuleExpressionCondition.Expression>
				<ns0:CodePrimitiveExpression xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodePrimitiveExpression.Value>
						<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
					</ns0:CodePrimitiveExpression.Value>
				</ns0:CodePrimitiveExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="workLoopActivityCondition">
			<RuleExpressionCondition.Expression>
				<ns0:CodeBinaryOperatorExpression Operator="GreaterThan" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodeBinaryOperatorExpression.Left>
						<ns0:CodePropertyReferenceExpression PropertyName="Count">
							<ns0:CodePropertyReferenceExpression.TargetObject>
								<ns0:CodeFieldReferenceExpression FieldName="invocationQueue">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodeThisReferenceExpression />
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodePropertyReferenceExpression.TargetObject>
						</ns0:CodePropertyReferenceExpression>
					</ns0:CodeBinaryOperatorExpression.Left>
					<ns0:CodeBinaryOperatorExpression.Right>
						<ns0:CodePrimitiveExpression>
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Int32 xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">0</ns1:Int32>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</ns0:CodeBinaryOperatorExpression.Right>
				</ns0:CodeBinaryOperatorExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
		<RuleExpressionCondition Name="invocationSucceededCondition">
			<RuleExpressionCondition.Expression>
				<ns0:CodePropertyReferenceExpression PropertyName="CurrentInvocationSucceeded" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					<ns0:CodePropertyReferenceExpression.TargetObject>
						<ns0:CodeThisReferenceExpression />
					</ns0:CodePropertyReferenceExpression.TargetObject>
				</ns0:CodePropertyReferenceExpression>
			</RuleExpressionCondition.Expression>
		</RuleExpressionCondition>
	</RuleDefinitions.Conditions>
</RuleDefinitions>