﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="MoviePokerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
        <EntityContainer Name="MoviePokerModelStoreContainer">
          <EntitySet Name="Card" EntityType="MoviePokerModel.Store.Card" store:Type="Tables" Schema="mp" />
          <EntitySet Name="Deck" EntityType="MoviePokerModel.Store.Deck" store:Type="Tables" Schema="mp" />
          <EntitySet Name="DeckCard" EntityType="MoviePokerModel.Store.DeckCard" store:Type="Tables" Schema="mp" />
          <EntitySet Name="Movie" EntityType="MoviePokerModel.Store.Movie" store:Type="Tables" Schema="mp" />
          <EntitySet Name="MovieActor" EntityType="MoviePokerModel.Store.MovieActor" store:Type="Tables" Schema="mp" />
          <EntitySet Name="MovieCard" EntityType="MoviePokerModel.Store.MovieCard" store:Type="Tables" Schema="mp" />
          <EntitySet Name="MovieDirector" EntityType="MoviePokerModel.Store.MovieDirector" store:Type="Tables" Schema="mp" />
          <EntitySet Name="MovieExternalIdentifier" EntityType="MoviePokerModel.Store.MovieExternalIdentifier" store:Type="Tables" Schema="mp" />
          <EntitySet Name="Person" EntityType="MoviePokerModel.Store.Person" store:Type="Tables" Schema="mp" />
          <EntitySet Name="PersonCard" EntityType="MoviePokerModel.Store.PersonCard" store:Type="Tables" Schema="mp" />
          <EntitySet Name="PersonExternalIdentifier" EntityType="MoviePokerModel.Store.PersonExternalIdentifier" store:Type="Tables" Schema="mp" />
          <EntitySet Name="YearCard" EntityType="MoviePokerModel.Store.YearCard" store:Type="Tables" Schema="mp" />
          <EntitySet Name="YearTopGrossingMovie" EntityType="MoviePokerModel.Store.YearTopGrossingMovie" store:Type="Tables" Schema="mp" />
          <AssociationSet Name="FK_DeckCard_Card" Association="MoviePokerModel.Store.FK_DeckCard_Card">
            <End Role="Card" EntitySet="Card" />
            <End Role="DeckCard" EntitySet="DeckCard" />
          </AssociationSet>
          <AssociationSet Name="FK_DeckCard_Deck" Association="MoviePokerModel.Store.FK_DeckCard_Deck">
            <End Role="Deck" EntitySet="Deck" />
            <End Role="DeckCard" EntitySet="DeckCard" />
          </AssociationSet>
          <AssociationSet Name="FK_Movie_ExternalIdentifier" Association="MoviePokerModel.Store.FK_Movie_ExternalIdentifier">
            <End Role="MovieExternalIdentifier" EntitySet="MovieExternalIdentifier" />
            <End Role="Movie" EntitySet="Movie" />
          </AssociationSet>
          <AssociationSet Name="FK_MovieActor_ActorExternalIdentifier" Association="MoviePokerModel.Store.FK_MovieActor_ActorExternalIdentifier">
            <End Role="PersonExternalIdentifier" EntitySet="PersonExternalIdentifier" />
            <End Role="MovieActor" EntitySet="MovieActor" />
          </AssociationSet>
          <AssociationSet Name="FK_MovieActor_MovieExternalIdentifier" Association="MoviePokerModel.Store.FK_MovieActor_MovieExternalIdentifier">
            <End Role="MovieExternalIdentifier" EntitySet="MovieExternalIdentifier" />
            <End Role="MovieActor" EntitySet="MovieActor" />
          </AssociationSet>
          <AssociationSet Name="FK_MovieCard_Card" Association="MoviePokerModel.Store.FK_MovieCard_Card">
            <End Role="Card" EntitySet="Card" />
            <End Role="MovieCard" EntitySet="MovieCard" />
          </AssociationSet>
          <AssociationSet Name="FK_MovieCard_Movie" Association="MoviePokerModel.Store.FK_MovieCard_Movie">
            <End Role="Movie" EntitySet="Movie" />
            <End Role="MovieCard" EntitySet="MovieCard" />
          </AssociationSet>
          <AssociationSet Name="FK_MovieDirector_DirectorExternalIdentifier" Association="MoviePokerModel.Store.FK_MovieDirector_DirectorExternalIdentifier">
            <End Role="PersonExternalIdentifier" EntitySet="PersonExternalIdentifier" />
            <End Role="MovieDirector" EntitySet="MovieDirector" />
          </AssociationSet>
          <AssociationSet Name="FK_MovieDirector_MovieExternalIdentifier" Association="MoviePokerModel.Store.FK_MovieDirector_MovieExternalIdentifier">
            <End Role="MovieExternalIdentifier" EntitySet="MovieExternalIdentifier" />
            <End Role="MovieDirector" EntitySet="MovieDirector" />
          </AssociationSet>
          <AssociationSet Name="FK_Person_ExternalIdentifier" Association="MoviePokerModel.Store.FK_Person_ExternalIdentifier">
            <End Role="PersonExternalIdentifier" EntitySet="PersonExternalIdentifier" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonCard_Card" Association="MoviePokerModel.Store.FK_PersonCard_Card">
            <End Role="Card" EntitySet="Card" />
            <End Role="PersonCard" EntitySet="PersonCard" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonCard_Person" Association="MoviePokerModel.Store.FK_PersonCard_Person">
            <End Role="Person" EntitySet="Person" />
            <End Role="PersonCard" EntitySet="PersonCard" />
          </AssociationSet>
          <AssociationSet Name="FK_YearCard_Card" Association="MoviePokerModel.Store.FK_YearCard_Card">
            <End Role="Card" EntitySet="Card" />
            <End Role="YearCard" EntitySet="YearCard" />
          </AssociationSet>
          <AssociationSet Name="FK_YearCard_YearTopGrossingMovie" Association="MoviePokerModel.Store.FK_YearCard_YearTopGrossingMovie">
            <End Role="YearTopGrossingMovie" EntitySet="YearTopGrossingMovie" />
            <End Role="YearCard" EntitySet="YearCard" />
          </AssociationSet>
          <AssociationSet Name="FK_YearTopGrossingMovie_Movie" Association="MoviePokerModel.Store.FK_YearTopGrossingMovie_Movie">
            <End Role="Movie" EntitySet="Movie" />
            <End Role="YearTopGrossingMovie" EntitySet="YearTopGrossingMovie" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Card">
          <Key>
            <PropertyRef Name="CardKey" />
          </Key>
          <Property Name="CardKey" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="Deck">
          <Key>
            <PropertyRef Name="DeckKey" />
          </Key>
          <Property Name="DeckKey" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="DeckCard">
          <Key>
            <PropertyRef Name="DeckKey" />
            <PropertyRef Name="CardKey" />
          </Key>
          <Property Name="DeckKey" Type="bigint" Nullable="false" />
          <Property Name="CardKey" Type="bigint" Nullable="false" />
          <Property Name="Index" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="Movie">
          <Key>
            <PropertyRef Name="MovieKey" />
          </Key>
          <Property Name="MovieKey" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="MovieExternalIdentifierKey" Type="bigint" Nullable="false" />
          <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="400" />
          <Property Name="TopGrossing" Type="bit" Nullable="false" />
          <Property Name="Year" Type="smallint" Nullable="false" />
          <Property Name="WorldwideRevenue" Type="bigint" />
        </EntityType>
        <EntityType Name="MovieActor">
          <Key>
            <PropertyRef Name="MovieExternalIdentifierKey" />
            <PropertyRef Name="ActorPersonExternalIdentifierKey" />
          </Key>
          <Property Name="MovieExternalIdentifierKey" Type="bigint" Nullable="false" />
          <Property Name="ActorPersonExternalIdentifierKey" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="MovieCard">
          <Key>
            <PropertyRef Name="CardKey" />
            <PropertyRef Name="MovieKey" />
          </Key>
          <Property Name="CardKey" Type="bigint" Nullable="false" />
          <Property Name="MovieKey" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="MovieDirector">
          <Key>
            <PropertyRef Name="MovieExternalIdentifierKey" />
            <PropertyRef Name="DirectorPersonExternalIdentifierKey" />
          </Key>
          <Property Name="MovieExternalIdentifierKey" Type="bigint" Nullable="false" />
          <Property Name="DirectorPersonExternalIdentifierKey" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="MovieExternalIdentifier">
          <Key>
            <PropertyRef Name="MovieExternalIdentifierKey" />
          </Key>
          <Property Name="MovieExternalIdentifierKey" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ExternalIdentifierValue" Type="varchar" Nullable="false" MaxLength="36" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="PersonKey" />
          </Key>
          <Property Name="PersonKey" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="PersonExternalIdentifierKey" Type="bigint" Nullable="false" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="400" />
        </EntityType>
        <EntityType Name="PersonCard">
          <Key>
            <PropertyRef Name="CardKey" />
            <PropertyRef Name="PersonKey" />
          </Key>
          <Property Name="CardKey" Type="bigint" Nullable="false" />
          <Property Name="PersonKey" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="PersonExternalIdentifier">
          <Key>
            <PropertyRef Name="PersonExternalIdentifierKey" />
          </Key>
          <Property Name="PersonExternalIdentifierKey" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ExternalIdentifierValue" Type="varchar" Nullable="false" MaxLength="36" />
        </EntityType>
        <EntityType Name="YearCard">
          <Key>
            <PropertyRef Name="CardKey" />
            <PropertyRef Name="MovieKey" />
          </Key>
          <Property Name="CardKey" Type="bigint" Nullable="false" />
          <Property Name="MovieKey" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="YearTopGrossingMovie">
          <Key>
            <PropertyRef Name="MovieKey" />
          </Key>
          <Property Name="MovieKey" Type="bigint" Nullable="false" />
        </EntityType>
        <Association Name="FK_DeckCard_Card">
          <End Role="Card" Type="MoviePokerModel.Store.Card" Multiplicity="1" />
          <End Role="DeckCard" Type="MoviePokerModel.Store.DeckCard" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Card">
              <PropertyRef Name="CardKey" />
            </Principal>
            <Dependent Role="DeckCard">
              <PropertyRef Name="CardKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DeckCard_Deck">
          <End Role="Deck" Type="MoviePokerModel.Store.Deck" Multiplicity="1" />
          <End Role="DeckCard" Type="MoviePokerModel.Store.DeckCard" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Deck">
              <PropertyRef Name="DeckKey" />
            </Principal>
            <Dependent Role="DeckCard">
              <PropertyRef Name="DeckKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Movie_ExternalIdentifier">
          <End Role="MovieExternalIdentifier" Type="MoviePokerModel.Store.MovieExternalIdentifier" Multiplicity="1" />
          <End Role="Movie" Type="MoviePokerModel.Store.Movie" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MovieExternalIdentifier">
              <PropertyRef Name="MovieExternalIdentifierKey" />
            </Principal>
            <Dependent Role="Movie">
              <PropertyRef Name="MovieExternalIdentifierKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MovieActor_ActorExternalIdentifier">
          <End Role="PersonExternalIdentifier" Type="MoviePokerModel.Store.PersonExternalIdentifier" Multiplicity="1" />
          <End Role="MovieActor" Type="MoviePokerModel.Store.MovieActor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PersonExternalIdentifier">
              <PropertyRef Name="PersonExternalIdentifierKey" />
            </Principal>
            <Dependent Role="MovieActor">
              <PropertyRef Name="ActorPersonExternalIdentifierKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MovieActor_MovieExternalIdentifier">
          <End Role="MovieExternalIdentifier" Type="MoviePokerModel.Store.MovieExternalIdentifier" Multiplicity="1" />
          <End Role="MovieActor" Type="MoviePokerModel.Store.MovieActor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MovieExternalIdentifier">
              <PropertyRef Name="MovieExternalIdentifierKey" />
            </Principal>
            <Dependent Role="MovieActor">
              <PropertyRef Name="MovieExternalIdentifierKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MovieCard_Card">
          <End Role="Card" Type="MoviePokerModel.Store.Card" Multiplicity="1" />
          <End Role="MovieCard" Type="MoviePokerModel.Store.MovieCard" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Card">
              <PropertyRef Name="CardKey" />
            </Principal>
            <Dependent Role="MovieCard">
              <PropertyRef Name="CardKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MovieCard_Movie">
          <End Role="Movie" Type="MoviePokerModel.Store.Movie" Multiplicity="1" />
          <End Role="MovieCard" Type="MoviePokerModel.Store.MovieCard" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Movie">
              <PropertyRef Name="MovieKey" />
            </Principal>
            <Dependent Role="MovieCard">
              <PropertyRef Name="MovieKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MovieDirector_DirectorExternalIdentifier">
          <End Role="PersonExternalIdentifier" Type="MoviePokerModel.Store.PersonExternalIdentifier" Multiplicity="1" />
          <End Role="MovieDirector" Type="MoviePokerModel.Store.MovieDirector" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PersonExternalIdentifier">
              <PropertyRef Name="PersonExternalIdentifierKey" />
            </Principal>
            <Dependent Role="MovieDirector">
              <PropertyRef Name="DirectorPersonExternalIdentifierKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MovieDirector_MovieExternalIdentifier">
          <End Role="MovieExternalIdentifier" Type="MoviePokerModel.Store.MovieExternalIdentifier" Multiplicity="1" />
          <End Role="MovieDirector" Type="MoviePokerModel.Store.MovieDirector" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MovieExternalIdentifier">
              <PropertyRef Name="MovieExternalIdentifierKey" />
            </Principal>
            <Dependent Role="MovieDirector">
              <PropertyRef Name="MovieExternalIdentifierKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Person_ExternalIdentifier">
          <End Role="PersonExternalIdentifier" Type="MoviePokerModel.Store.PersonExternalIdentifier" Multiplicity="1" />
          <End Role="Person" Type="MoviePokerModel.Store.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PersonExternalIdentifier">
              <PropertyRef Name="PersonExternalIdentifierKey" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="PersonExternalIdentifierKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonCard_Card">
          <End Role="Card" Type="MoviePokerModel.Store.Card" Multiplicity="1" />
          <End Role="PersonCard" Type="MoviePokerModel.Store.PersonCard" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Card">
              <PropertyRef Name="CardKey" />
            </Principal>
            <Dependent Role="PersonCard">
              <PropertyRef Name="CardKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonCard_Person">
          <End Role="Person" Type="MoviePokerModel.Store.Person" Multiplicity="1" />
          <End Role="PersonCard" Type="MoviePokerModel.Store.PersonCard" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="PersonKey" />
            </Principal>
            <Dependent Role="PersonCard">
              <PropertyRef Name="PersonKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_YearCard_Card">
          <End Role="Card" Type="MoviePokerModel.Store.Card" Multiplicity="1" />
          <End Role="YearCard" Type="MoviePokerModel.Store.YearCard" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Card">
              <PropertyRef Name="CardKey" />
            </Principal>
            <Dependent Role="YearCard">
              <PropertyRef Name="CardKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_YearCard_YearTopGrossingMovie">
          <End Role="YearTopGrossingMovie" Type="MoviePokerModel.Store.YearTopGrossingMovie" Multiplicity="1" />
          <End Role="YearCard" Type="MoviePokerModel.Store.YearCard" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="YearTopGrossingMovie">
              <PropertyRef Name="MovieKey" />
            </Principal>
            <Dependent Role="YearCard">
              <PropertyRef Name="MovieKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_YearTopGrossingMovie_Movie">
          <End Role="Movie" Type="MoviePokerModel.Store.Movie" Multiplicity="1" />
          <End Role="YearTopGrossingMovie" Type="MoviePokerModel.Store.YearTopGrossingMovie" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Movie">
              <PropertyRef Name="MovieKey" />
            </Principal>
            <Dependent Role="YearTopGrossingMovie">
              <PropertyRef Name="MovieKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="RandomlySelectMovieByDifficulty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="mp">
          <Parameter Name="difficultyQuotient" Type="int" Mode="In" />
          <Parameter Name="deckKey" Type="bigint" Mode="In" />
        </Function>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MoviePokerModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
        <EntityContainer Name="MoviePokerEntities">
          <EntitySet Name="Card" EntityType="MoviePokerModel.Card" />
          <EntitySet Name="Deck" EntityType="MoviePokerModel.Deck" />
          <EntitySet Name="DeckCard" EntityType="MoviePokerModel.DeckCard" />
          <EntitySet Name="Movie" EntityType="MoviePokerModel.Movie" />
          <EntitySet Name="MovieExternalIdentifier" EntityType="MoviePokerModel.MovieExternalIdentifier" />
          <EntitySet Name="Person" EntityType="MoviePokerModel.Person" />
          <EntitySet Name="PersonExternalIdentifier" EntityType="MoviePokerModel.PersonExternalIdentifier" />
          <EntitySet Name="YearTopGrossingMovie" EntityType="MoviePokerModel.YearTopGrossingMovie" />
          <AssociationSet Name="FK_DeckCard_Card" Association="MoviePokerModel.FK_DeckCard_Card">
            <End Role="Card" EntitySet="Card" />
            <End Role="DeckCard" EntitySet="DeckCard" />
          </AssociationSet>
          <AssociationSet Name="FK_DeckCard_Deck" Association="MoviePokerModel.FK_DeckCard_Deck">
            <End Role="Deck" EntitySet="Deck" />
            <End Role="DeckCard" EntitySet="DeckCard" />
          </AssociationSet>
          <AssociationSet Name="FK_Movie_ExternalIdentifier" Association="MoviePokerModel.FK_Movie_ExternalIdentifier">
            <End Role="MovieExternalIdentifier" EntitySet="MovieExternalIdentifier" />
            <End Role="Movie" EntitySet="Movie" />
          </AssociationSet>
          <AssociationSet Name="FK_YearTopGrossingMovie_Movie" Association="MoviePokerModel.FK_YearTopGrossingMovie_Movie">
            <End Role="Movie" EntitySet="Movie" />
            <End Role="YearTopGrossingMovie" EntitySet="YearTopGrossingMovie" />
          </AssociationSet>
          <AssociationSet Name="FK_Person_ExternalIdentifier" Association="MoviePokerModel.FK_Person_ExternalIdentifier">
            <End Role="PersonExternalIdentifier" EntitySet="PersonExternalIdentifier" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="MovieActor" Association="MoviePokerModel.MovieActor">
            <End Role="PersonExternalIdentifier" EntitySet="PersonExternalIdentifier" />
            <End Role="MovieExternalIdentifier" EntitySet="MovieExternalIdentifier" />
          </AssociationSet>
          <AssociationSet Name="MovieCard" Association="MoviePokerModel.MovieCard">
            <End Role="Card" EntitySet="Card" />
            <End Role="Movie" EntitySet="Movie" />
          </AssociationSet>
          <AssociationSet Name="MovieDirector" Association="MoviePokerModel.MovieDirector">
            <End Role="PersonExternalIdentifier" EntitySet="PersonExternalIdentifier" />
            <End Role="MovieExternalIdentifier" EntitySet="MovieExternalIdentifier" />
          </AssociationSet>
          <AssociationSet Name="PersonCard" Association="MoviePokerModel.PersonCard">
            <End Role="Card" EntitySet="Card" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="YearCard" Association="MoviePokerModel.YearCard">
            <End Role="Card" EntitySet="Card" />
            <End Role="YearTopGrossingMovie" EntitySet="YearTopGrossingMovie" />
          </AssociationSet>
          <FunctionImport Name="RandomlySelectMovieByDifficulty" EntitySet="Movie" ReturnType="Collection(MoviePokerModel.Movie)">
            <Parameter Name="difficultyQuotient" Mode="In" Type="Int32" />
            <Parameter Name="deckKey" Mode="In" Type="Int64" /></FunctionImport></EntityContainer>
        <EntityType Name="Card">
          <Key>
            <PropertyRef Name="CardKey" />
          </Key>
          <Property Name="CardKey" Type="Int64" Nullable="false" />
          <NavigationProperty Name="DeckCard" Relationship="MoviePokerModel.FK_DeckCard_Card" FromRole="Card" ToRole="DeckCard" />
          <NavigationProperty Name="Movie" Relationship="MoviePokerModel.MovieCard" FromRole="Card" ToRole="Movie" />
          <NavigationProperty Name="Person" Relationship="MoviePokerModel.PersonCard" FromRole="Card" ToRole="Person" />
          <NavigationProperty Name="YearTopGrossingMovie" Relationship="MoviePokerModel.YearCard" FromRole="Card" ToRole="YearTopGrossingMovie" />
        </EntityType>
        <EntityType Name="Deck">
          <Key>
            <PropertyRef Name="DeckKey" />
          </Key>
          <Property Name="DeckKey" Type="Int64" Nullable="false" />
          <NavigationProperty Name="DeckCard" Relationship="MoviePokerModel.FK_DeckCard_Deck" FromRole="Deck" ToRole="DeckCard" />
        </EntityType>
        <EntityType Name="DeckCard">
          <Key>
            <PropertyRef Name="DeckKey" />
            <PropertyRef Name="CardKey" />
          </Key>
          <Property Name="DeckKey" Type="Int64" Nullable="false" />
          <Property Name="CardKey" Type="Int64" Nullable="false" />
          <Property Name="Index" Type="Byte" Nullable="false" />
          <NavigationProperty Name="Card" Relationship="MoviePokerModel.FK_DeckCard_Card" FromRole="DeckCard" ToRole="Card" />
          <NavigationProperty Name="Deck" Relationship="MoviePokerModel.FK_DeckCard_Deck" FromRole="DeckCard" ToRole="Deck" />
        </EntityType>
        <EntityType Name="Movie">
          <Key>
            <PropertyRef Name="MovieKey" />
          </Key>
          <Property Name="MovieKey" Type="Int64" Nullable="false" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="400" Unicode="true" FixedLength="false" />
          <Property Name="TopGrossing" Type="Boolean" Nullable="false" />
          <Property Name="Year" Type="Int16" Nullable="false" />
          <Property Name="WorldwideRevenue" Type="Int64" />
          <NavigationProperty Name="MovieExternalIdentifier" Relationship="MoviePokerModel.FK_Movie_ExternalIdentifier" FromRole="Movie" ToRole="MovieExternalIdentifier" />
          <NavigationProperty Name="YearTopGrossingMovie" Relationship="MoviePokerModel.FK_YearTopGrossingMovie_Movie" FromRole="Movie" ToRole="YearTopGrossingMovie" />
          <NavigationProperty Name="Card" Relationship="MoviePokerModel.MovieCard" FromRole="Movie" ToRole="Card" />
        </EntityType>
        <EntityType Name="MovieExternalIdentifier">
          <Key>
            <PropertyRef Name="MovieExternalIdentifierKey" />
          </Key>
          <Property Name="MovieExternalIdentifierKey" Type="Int64" Nullable="false" />
          <Property Name="ExternalIdentifierValue" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Movie" Relationship="MoviePokerModel.FK_Movie_ExternalIdentifier" FromRole="MovieExternalIdentifier" ToRole="Movie" />
          <NavigationProperty Name="MovieActorPersonExternalIdentifier" Relationship="MoviePokerModel.MovieActor" FromRole="MovieExternalIdentifier" ToRole="PersonExternalIdentifier" />
          <NavigationProperty Name="MovieDirectorPersonExternalIdentifier" Relationship="MoviePokerModel.MovieDirector" FromRole="MovieExternalIdentifier" ToRole="PersonExternalIdentifier" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="PersonKey" />
          </Key>
          <Property Name="PersonKey" Type="Int64" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="400" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="PersonExternalIdentifier" Relationship="MoviePokerModel.FK_Person_ExternalIdentifier" FromRole="Person" ToRole="PersonExternalIdentifier" />
          <NavigationProperty Name="Card" Relationship="MoviePokerModel.PersonCard" FromRole="Person" ToRole="Card" />
        </EntityType>
        <EntityType Name="PersonExternalIdentifier">
          <Key>
            <PropertyRef Name="PersonExternalIdentifierKey" />
          </Key>
          <Property Name="PersonExternalIdentifierKey" Type="Int64" Nullable="false" />
          <Property Name="ExternalIdentifierValue" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Person" Relationship="MoviePokerModel.FK_Person_ExternalIdentifier" FromRole="PersonExternalIdentifier" ToRole="Person" />
          <NavigationProperty Name="ActingCreditMovieExternalIdentifier" Relationship="MoviePokerModel.MovieActor" FromRole="PersonExternalIdentifier" ToRole="MovieExternalIdentifier" />
          <NavigationProperty Name="DirectingCreditMovieExternalIdentifier" Relationship="MoviePokerModel.MovieDirector" FromRole="PersonExternalIdentifier" ToRole="MovieExternalIdentifier" />
        </EntityType>
        <EntityType Name="YearTopGrossingMovie">
          <Key>
            <PropertyRef Name="MovieKey" />
          </Key>
          <Property Name="MovieKey" Type="Int64" Nullable="false" />
          <NavigationProperty Name="Movie" Relationship="MoviePokerModel.FK_YearTopGrossingMovie_Movie" FromRole="YearTopGrossingMovie" ToRole="Movie" />
          <NavigationProperty Name="Card" Relationship="MoviePokerModel.YearCard" FromRole="YearTopGrossingMovie" ToRole="Card" />
        </EntityType>
        <Association Name="FK_DeckCard_Card">
          <End Role="Card" Type="MoviePokerModel.Card" Multiplicity="1" />
          <End Role="DeckCard" Type="MoviePokerModel.DeckCard" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Card">
              <PropertyRef Name="CardKey" />
            </Principal>
            <Dependent Role="DeckCard">
              <PropertyRef Name="CardKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DeckCard_Deck">
          <End Role="Deck" Type="MoviePokerModel.Deck" Multiplicity="1" />
          <End Role="DeckCard" Type="MoviePokerModel.DeckCard" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Deck">
              <PropertyRef Name="DeckKey" />
            </Principal>
            <Dependent Role="DeckCard">
              <PropertyRef Name="DeckKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Movie_ExternalIdentifier">
          <End Role="MovieExternalIdentifier" Type="MoviePokerModel.MovieExternalIdentifier" Multiplicity="1" />
          <End Role="Movie" Type="MoviePokerModel.Movie" Multiplicity="*" />
        </Association>
        <Association Name="FK_YearTopGrossingMovie_Movie">
          <End Role="Movie" Type="MoviePokerModel.Movie" Multiplicity="1" />
          <End Role="YearTopGrossingMovie" Type="MoviePokerModel.YearTopGrossingMovie" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Movie">
              <PropertyRef Name="MovieKey" />
            </Principal>
            <Dependent Role="YearTopGrossingMovie">
              <PropertyRef Name="MovieKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Person_ExternalIdentifier">
          <End Role="PersonExternalIdentifier" Type="MoviePokerModel.PersonExternalIdentifier" Multiplicity="1" />
          <End Role="Person" Type="MoviePokerModel.Person" Multiplicity="*" />
        </Association>
        <Association Name="MovieActor">
          <End Role="PersonExternalIdentifier" Type="MoviePokerModel.PersonExternalIdentifier" Multiplicity="*" />
          <End Role="MovieExternalIdentifier" Type="MoviePokerModel.MovieExternalIdentifier" Multiplicity="*" />
        </Association>
        <Association Name="MovieCard">
          <End Role="Card" Type="MoviePokerModel.Card" Multiplicity="*" />
          <End Role="Movie" Type="MoviePokerModel.Movie" Multiplicity="*" />
        </Association>
        <Association Name="MovieDirector">
          <End Role="PersonExternalIdentifier" Type="MoviePokerModel.PersonExternalIdentifier" Multiplicity="*" />
          <End Role="MovieExternalIdentifier" Type="MoviePokerModel.MovieExternalIdentifier" Multiplicity="*" />
        </Association>
        <Association Name="PersonCard">
          <End Role="Card" Type="MoviePokerModel.Card" Multiplicity="*" />
          <End Role="Person" Type="MoviePokerModel.Person" Multiplicity="*" />
        </Association>
        <Association Name="YearCard">
          <End Role="Card" Type="MoviePokerModel.Card" Multiplicity="*" />
          <End Role="YearTopGrossingMovie" Type="MoviePokerModel.YearTopGrossingMovie" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
        <EntityContainerMapping StorageEntityContainer="MoviePokerModelStoreContainer" CdmEntityContainer="MoviePokerEntities">
          <EntitySetMapping Name="Card">
            <EntityTypeMapping TypeName="IsTypeOf(MoviePokerModel.Card)">
              <MappingFragment StoreEntitySet="Card">
                <ScalarProperty Name="CardKey" ColumnName="CardKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Deck">
            <EntityTypeMapping TypeName="IsTypeOf(MoviePokerModel.Deck)">
              <MappingFragment StoreEntitySet="Deck">
                <ScalarProperty Name="DeckKey" ColumnName="DeckKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DeckCard">
            <EntityTypeMapping TypeName="IsTypeOf(MoviePokerModel.DeckCard)">
              <MappingFragment StoreEntitySet="DeckCard">
                <ScalarProperty Name="DeckKey" ColumnName="DeckKey" />
                <ScalarProperty Name="CardKey" ColumnName="CardKey" />
                <ScalarProperty Name="Index" ColumnName="Index" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Movie">
            <EntityTypeMapping TypeName="IsTypeOf(MoviePokerModel.Movie)">
              <MappingFragment StoreEntitySet="Movie">
                <ScalarProperty Name="MovieKey" ColumnName="MovieKey" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="TopGrossing" ColumnName="TopGrossing" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="WorldwideRevenue" ColumnName="WorldwideRevenue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MovieExternalIdentifier">
            <EntityTypeMapping TypeName="IsTypeOf(MoviePokerModel.MovieExternalIdentifier)">
              <MappingFragment StoreEntitySet="MovieExternalIdentifier">
                <ScalarProperty Name="MovieExternalIdentifierKey" ColumnName="MovieExternalIdentifierKey" />
                <ScalarProperty Name="ExternalIdentifierValue" ColumnName="ExternalIdentifierValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Person">
            <EntityTypeMapping TypeName="IsTypeOf(MoviePokerModel.Person)">
              <MappingFragment StoreEntitySet="Person">
                <ScalarProperty Name="PersonKey" ColumnName="PersonKey" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PersonExternalIdentifier">
            <EntityTypeMapping TypeName="IsTypeOf(MoviePokerModel.PersonExternalIdentifier)">
              <MappingFragment StoreEntitySet="PersonExternalIdentifier">
                <ScalarProperty Name="PersonExternalIdentifierKey" ColumnName="PersonExternalIdentifierKey" />
                <ScalarProperty Name="ExternalIdentifierValue" ColumnName="ExternalIdentifierValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="YearTopGrossingMovie">
            <EntityTypeMapping TypeName="IsTypeOf(MoviePokerModel.YearTopGrossingMovie)">
              <MappingFragment StoreEntitySet="YearTopGrossingMovie">
                <ScalarProperty Name="MovieKey" ColumnName="MovieKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="FK_DeckCard_Card" TypeName="MoviePokerModel.FK_DeckCard_Card" StoreEntitySet="DeckCard">
            <EndProperty Name="Card">
              <ScalarProperty Name="CardKey" ColumnName="CardKey" />
            </EndProperty>
            <EndProperty Name="DeckCard">
              <ScalarProperty Name="DeckKey" ColumnName="DeckKey" />
              <ScalarProperty Name="CardKey" ColumnName="CardKey" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="FK_DeckCard_Deck" TypeName="MoviePokerModel.FK_DeckCard_Deck" StoreEntitySet="DeckCard">
            <EndProperty Name="Deck">
              <ScalarProperty Name="DeckKey" ColumnName="DeckKey" />
            </EndProperty>
            <EndProperty Name="DeckCard">
              <ScalarProperty Name="DeckKey" ColumnName="DeckKey" />
              <ScalarProperty Name="CardKey" ColumnName="CardKey" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="FK_Movie_ExternalIdentifier" TypeName="MoviePokerModel.FK_Movie_ExternalIdentifier" StoreEntitySet="Movie">
            <EndProperty Name="MovieExternalIdentifier">
              <ScalarProperty Name="MovieExternalIdentifierKey" ColumnName="MovieExternalIdentifierKey" />
            </EndProperty>
            <EndProperty Name="Movie">
              <ScalarProperty Name="MovieKey" ColumnName="MovieKey" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="FK_YearTopGrossingMovie_Movie" TypeName="MoviePokerModel.FK_YearTopGrossingMovie_Movie" StoreEntitySet="YearTopGrossingMovie">
            <EndProperty Name="Movie">
              <ScalarProperty Name="MovieKey" ColumnName="MovieKey" />
            </EndProperty>
            <EndProperty Name="YearTopGrossingMovie">
              <ScalarProperty Name="MovieKey" ColumnName="MovieKey" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="FK_Person_ExternalIdentifier" TypeName="MoviePokerModel.FK_Person_ExternalIdentifier" StoreEntitySet="Person">
            <EndProperty Name="PersonExternalIdentifier">
              <ScalarProperty Name="PersonExternalIdentifierKey" ColumnName="PersonExternalIdentifierKey" />
            </EndProperty>
            <EndProperty Name="Person">
              <ScalarProperty Name="PersonKey" ColumnName="PersonKey" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="MovieActor" TypeName="MoviePokerModel.MovieActor" StoreEntitySet="MovieActor">
            <EndProperty Name="PersonExternalIdentifier">
              <ScalarProperty Name="PersonExternalIdentifierKey" ColumnName="ActorPersonExternalIdentifierKey" />
            </EndProperty>
            <EndProperty Name="MovieExternalIdentifier">
              <ScalarProperty Name="MovieExternalIdentifierKey" ColumnName="MovieExternalIdentifierKey" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="MovieCard" TypeName="MoviePokerModel.MovieCard" StoreEntitySet="MovieCard">
            <EndProperty Name="Card">
              <ScalarProperty Name="CardKey" ColumnName="CardKey" />
            </EndProperty>
            <EndProperty Name="Movie">
              <ScalarProperty Name="MovieKey" ColumnName="MovieKey" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="MovieDirector" TypeName="MoviePokerModel.MovieDirector" StoreEntitySet="MovieDirector">
            <EndProperty Name="PersonExternalIdentifier">
              <ScalarProperty Name="PersonExternalIdentifierKey" ColumnName="DirectorPersonExternalIdentifierKey" />
            </EndProperty>
            <EndProperty Name="MovieExternalIdentifier">
              <ScalarProperty Name="MovieExternalIdentifierKey" ColumnName="MovieExternalIdentifierKey" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="PersonCard" TypeName="MoviePokerModel.PersonCard" StoreEntitySet="PersonCard">
            <EndProperty Name="Card">
              <ScalarProperty Name="CardKey" ColumnName="CardKey" />
            </EndProperty>
            <EndProperty Name="Person">
              <ScalarProperty Name="PersonKey" ColumnName="PersonKey" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="YearCard" TypeName="MoviePokerModel.YearCard" StoreEntitySet="YearCard">
            <EndProperty Name="Card">
              <ScalarProperty Name="CardKey" ColumnName="CardKey" />
            </EndProperty>
            <EndProperty Name="YearTopGrossingMovie">
              <ScalarProperty Name="MovieKey" ColumnName="MovieKey" />
            </EndProperty>
          </AssociationSetMapping>
          <FunctionImportMapping FunctionImportName="RandomlySelectMovieByDifficulty" FunctionName="MoviePokerModel.Store.RandomlySelectMovieByDifficulty" /></EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram Name="MoviePokerEntities">
        <EntityTypeShape EntityType="MoviePokerModel.Card" Width="1.5" PointX="0.75" PointY="4.125" Height="1.9802864583333335" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviePokerModel.Deck" Width="1.5" PointX="0.75" PointY="1.375" Height="1.4033821614583335" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviePokerModel.DeckCard" Width="1.5" PointX="3" PointY="1.125" Height="1.9802864583333335" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviePokerModel.Movie" Width="1.5" PointX="3" PointY="6.875" Height="2.5571907552083326" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviePokerModel.MovieExternalIdentifier" Width="2" PointX="0.75" PointY="10.125" Height="1.9802864583333317" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviePokerModel.Person" Width="1.5" PointX="3" PointY="4.25" Height="1.7879850260416657" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviePokerModel.PersonExternalIdentifier" Width="1.875" PointX="0.75" PointY="7.125" Height="1.9802864583333326" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviePokerModel.YearTopGrossingMovie" Width="1.5" PointX="5.25" PointY="6" Height="1.5956835937499996" IsExpanded="true" />
        <AssociationConnector Association="MoviePokerModel.FK_DeckCard_Card" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="5.1151432291666667" />
          <ConnectorPoint PointX="2.4166666666666665" PointY="5.1151432291666659" />
          <ConnectorPoint PointX="2.5833333333333335" PointY="5.1151432291666667" />
          <ConnectorPoint PointX="2.625" PointY="5.1151432291666667" />
          <ConnectorPoint PointX="2.625" PointY="2.1151432291666667" />
          <ConnectorPoint PointX="3" PointY="2.1151432291666667" /></AssociationConnector>
        <AssociationConnector Association="MoviePokerModel.FK_DeckCard_Deck" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="1.6825716145833334" />
          <ConnectorPoint PointX="3" PointY="1.6825716145833334" /></AssociationConnector>
        <AssociationConnector Association="MoviePokerModel.FK_Movie_ExternalIdentifier" ManuallyRouted="false">
          <ConnectorPoint PointX="2.71875" PointY="10.125" />
          <ConnectorPoint PointX="2.71875" PointY="9.2999886067708317" />
          <ConnectorPoint PointX="3" PointY="9.2999886067708317" /></AssociationConnector>
        <AssociationConnector Association="MoviePokerModel.FK_YearTopGrossingMovie_Movie" ManuallyRouted="false">
          <ConnectorPoint PointX="4.5" PointY="7.235341796875" />
          <ConnectorPoint PointX="5.25" PointY="7.235341796875" /></AssociationConnector>
        <AssociationConnector Association="MoviePokerModel.FK_Person_ExternalIdentifier" ManuallyRouted="false">
          <ConnectorPoint PointX="1.6875" PointY="7.125" />
          <ConnectorPoint PointX="1.6875" PointY="6.3552864583333335" />
          <ConnectorPoint PointX="2.5" PointY="6.3552864583333335" />
          <ConnectorPoint PointX="2.5" PointY="4.6825721145833334" />
          <ConnectorPoint PointX="2.5416666666666665" PointY="4.6825721145833326" />
          <ConnectorPoint PointX="2.7083333333333335" PointY="4.6825721145833334" />
          <ConnectorPoint PointX="3" PointY="4.6825721145833334" /></AssociationConnector>
        <AssociationConnector Association="MoviePokerModel.MovieActor" ManuallyRouted="false">
          <ConnectorPoint PointX="1.2265625" PointY="9.1052864583333317" />
          <ConnectorPoint PointX="1.2265625" PointY="10.125" /></AssociationConnector>
        <AssociationConnector Association="MoviePokerModel.MovieCard" ManuallyRouted="false">
          <ConnectorPoint PointX="1.2187505" PointY="6.1052864583333335" />
          <ConnectorPoint PointX="1.2187505" PointY="6.4802864583333335" />
          <ConnectorPoint PointX="1.6041666666666667" PointY="6.4802864583333326" />
          <ConnectorPoint PointX="1.7708333333333333" PointY="6.4802864583333335" />
          <ConnectorPoint PointX="3.75" PointY="6.4802864583333335" />
          <ConnectorPoint PointX="3.75" PointY="6.875" /></AssociationConnector>
        <AssociationConnector Association="MoviePokerModel.MovieDirector" ManuallyRouted="false">
          <ConnectorPoint PointX="1.98828125" PointY="9.1052864583333317" />
          <ConnectorPoint PointX="1.98828125" PointY="10.125" /></AssociationConnector>
        <AssociationConnector Association="MoviePokerModel.PersonCard" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="5.8697743268229159" />
          <ConnectorPoint PointX="2.4166666666666665" PointY="5.869774326822915" />
          <ConnectorPoint PointX="2.5833333333333335" PointY="5.8697743268229159" />
          <ConnectorPoint PointX="3" PointY="5.8697743268229159" /></AssociationConnector>
        <AssociationConnector Association="MoviePokerModel.YearCard" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="4.15625" />
          <ConnectorPoint PointX="2.5416666666666665" PointY="4.1562499999999991" />
          <ConnectorPoint PointX="2.7083333333333335" PointY="4.15625" />
          <ConnectorPoint PointX="6" PointY="4.15625" />
          <ConnectorPoint PointX="6" PointY="6" /></AssociationConnector></Diagram></edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>